<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css" media="all">
    * {
      box-sizing: border-box;
    }

    #app {
      display: flex;
      flex-direction: row;
      justify-content: center;
      /* align-items: center; */
      width: 100%;
      /* min-height: 100vh; */
      padding: 15px;
    }

    .listbox {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: left;
      width: 100%;
      height: 500px;
      /* padding: 15px; */
      background: #ffffff;
    }

    .listbox-header {
      width: 100%;
      height: fit-content;
      padding: 10px 5px 5px 5px;
      background: #ffffff;
      /* border: 1px solid #DDDDDD; */
    }

    .listbox-list {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      /* gap: 1px; */
      width: 100%;
      height: 450px;
      min-height: 375px;
      /* background: #D76565; */
      padding: 5px 1px;
      margin: 0;
      border: 2px solid grey;
      overflow: scroll;
    }

    .listbox-item {
      position: relative;
      width: 100%;
      min-height: 45px;
      background: #FFFFFF;
      padding: 10px 10px;
      margin: 0;
      list-style-type: none;
      /* border-bottom: 1px solid #F5F5F5; */
      transition: 0.4s;
    }


    .listbox-item:hover {
      background: #D5EBFF;
      /* transition: 0.5s; */
    }

    .listbox-item:active {
      background: #D5EBFF;
      /* transition: 0.5s; */
    }

    .listbox-item.dragged-over-in {
      animation: dragOverStartAnimation 500ms linear both;
    }
    .listbox-item.dragged-over-out {
      animation: dragOverStartAnimation 500ms reverse both;
    }
/*     .listbox-item.dragged-over-out {
  animation: dragOverStartAnimation 900ms linear normal;
}
 */
    #draggable {
      width: 200px;
      height: 20px;
      text-align: center;
      background: white;

    }


    @keyframes dragOverStartAnimation {
      to{
        transform: translateY(100%);
      }
      from{
        transform: translateY(0%);
      }
    }
    @keyframes dragAnimation {
      0% {
        transform: translateY(0%);
      }

      50% {
        transform: translateY(100%);
      }

      100% {
        transform: translateY(0%);
      }
    }

    .dropzone {}
  </style>
</head>

<body>
  <div id="app">
    <div class="listbox">
      <header class="listbox-header">
        <div class="listbox-header-title">Listbox component: </div>
      </header>
      <ul class="listbox-list dropzone" dropzone="true" tabindex="0" aria-label="listbox list">
        <li>Inbox (4)<span class="sr-only">unread messages</span></li>
        <li>Sent</li>
        <li>Draft</li>
        <li>Trash</li>
        <li>Inboxm(4)<span class="sr-only">unread messages</span></li>
        <li>Sent</li>
        <li>Draft</li>
        <li>Trash</li>
        <li>Inbox (4)<span class="sr-only">unread messages</span></li>
        <li>Sent</li>
        <li>Draft</li>
        <li>Trash</li>
      </ul>
      <div class="listbox-output"></div>
    </div>
  </div>
  <script src="listbox.js"></script>
  <script>
    document.querySelectorAll('.listbox-list')
      .forEach(el => new DragContainer(el, '.listbox-list', '.listbox-item', { title: 'Listbox bitches' }))
  </script>
  <!-- <script src="listbox.js"></script> -->
</body>

</html>